# Setting global options
set -g aggressive-resize on

setw -g mode-keys emacs 	# `setw -g mode-keys vi` This was my ignorance
setw -g pane-base-index 1

set -g base-index 1

set-window-option -g automatic-rename no
set-window-option -g xterm-keys on

set -s escape-time 0
set-option repeat-time 0
set-option -g allow-rename off
set-environment -g INET lo

set-option -sa terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Prefix Key λ
set-option -g prefix C-d

#Status bar configuration
set -gq window-status-current-format "#[underscore]#I:#W#{?window_zoomed_flag,,}"
set -g status-justify centre
set -g window-status-format "#I:#W#{?window_zoomed_flag,❐ ,}#{?window_last_flag,◀,}"
set -g status-interval 2
set -g status-left-length 40
set -g status-left ' [#S] #H #{?client_prefix,λ,#{?pane_mode,C,$}} #{?window_zoomed_flag,zoomed,} '
set -g status-right-length 29
set -g status-right ' #{p-11:?pane_mode,[#{scroll_position}/#{history_size}],[#{history_size}]} %H:%M %d-%b-%y '
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=white"
set -g status-bg white

#Unbind keys
unbind Escape
unbind C-b
unbind d
unbind '"'
unbind %
unbind C-f
unbind [
unbind w
unbind s
unbind l
unbind C-a
unbind x
unbind r
unbind p

bind = split-window -f -h -c "#{pane_current_path}"
bind - split-window -f -v -c "#{pane_current_path}"

bind r source-file ~/.config/tmux/tmux.conf
bind d last-window

bind -T prefix x command-prompt -p "Session rename:" "rename-session '%%'"
bind -T prefix c command-prompt -p "Session name:" "new-session -s '%%'"
bind -T prefix a choose-tree -s -Z
bind -T prefix e new-window -c "#{pane_current_path}"
bind -T prefix w kill-pane
bind -T prefix s copy-mode -H
bind -T prefix l switch-client -l

bind -T copy-mode    Space   send-keys -X begin-selection
bind -T copy-mode -n S-Up    send-keys -X page-up
bind -T copy-mode -n S-Down  send-keys -X page-down
bind -T copy-mode    C-Up    send-keys -X cursor-up
bind -T copy-mode    C-Down  send-keys -X cursor-down
bind -T copy-mode    C-Left  send-keys -X previous-word
bind -T copy-mode    C-Right send-keys -X next-word-end
bind -T copy-mode    M-z     send-keys -X set-mark
bind -T copy-mode    Left    send-keys -X cursor-left
bind -T copy-mode    Right   send-keys -X cursor-right
bind -T copy-mode    C-e     send      -X end-of-line
bind -T copy-mode    C-a     send      -X start-of-line
bind -T copy-mode    q       send-keys -X clear-selection
bind -T copy-mode    r       send-keys -X rectangle-toggle
bind -T copy-mode    Enter   send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g @plugin "soyuka/tmux-current-pane-hostname"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
