#Setting global options
setw -g mode-keys vi
setw -g pane-base-index 1

set -g base-index 1
set-window-option -g automatic-rename no
set-window-option -g xterm-keys on
set-option -g allow-rename off
set-option -g default-command /usr/bin/fish

#Prefix Key λ
set-option -g prefix C-d

#Status bar configuration
set -gq window-status-current-format "#[underscore]#I:#W#{?window_zoomed_flag,,}"
set -g status-justify centre
set -g window-status-format "#I:#W#{?window_zoomed_flag,❐ ,}#{?window_last_flag,●,}"
set -g status-interval 2
set -g status-left-length 35
#set-environment -g INET "eth0"
set-option -g update-environment "INET"
set -g status-left ' #H #(ip -o -4 addr show | awk -v INT="#{INET}" '\''$2 == INT {print $4; exit}'\'' | cut -d "/" -f1) #{?client_prefix,λ,#{?pane_mode,C,$}} #{?window_zoomed_flag,zoomed,} '
#set -g status-left ' #H #(~/.config/tmux/get-ip.sh) #{?client_prefix,λ,#{?pane_mode,C,$}} '
set -g status-right-length 29
set -g status-right ' #{p-11:?pane_mode,[#{scroll_position}/#{history_size}],[#{history_size}]} %H:%M %d-%b-%y '
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=white"
set -g status-bg white

# border colours
#Unbind keys
unbind Escape
unbind C-b
unbind d
unbind '"'
unbind %
unbind C-f
unbind [
unbind w
unbind s
unbind l
unbind C-a
unbind x
unbind r
unbind p

# Setting new bindings
#bind                    C-[        command-prompt -p "Rename session:" "rename-session '%%'"
#bind                    [          command-prompt -p "New session name:" "new-session -s '%%'"
#bind                    ]          choose-session
bind                    =          split-window -f -h -c "#{pane_current_path}"
bind                    -          split-window -f -v -c "#{pane_current_path}"
bind                    r          source-file ~/.config/tmux/tmux.conf
bind -n                 M-Left     select-pane -L
bind -n                 M-Right    select-pane -R
bind -n                 M-Up       select-pane -U
bind -n                 M-Down     select-pane -D
bind -T copy-mode-vi -n S-Up       send-keys -X page-up
bind -T copy-mode-vi -n S-Down     send-keys -X page-down
bind -T copy-mode-vi    C-Up       send-keys -X cursor-up
bind -T copy-mode-vi    C-Down     send-keys -X cursor-down
bind -T copy-mode-vi    C-Left     send-keys -X previous-word
bind -T copy-mode-vi    C-Right    send-keys -X next-word-end
bind -T copy-mode-vi    M-z        send-keys -X set-mark
bind -T copy-mode-vi    Left       send-keys -X cursor-left
bind -T copy-mode-vi    Right      send-keys -X cursor-right
bind -T copy-mode-vi    C-e        send      -X end-of-line
bind -T copy-mode-vi    C-a        send      -X start-of-line
bind -T copy-mode-vi    C-f        command-prompt -p "(search down)" "send -X search-forward \"%%%\""
bind -T copy-mode-vi    q          send-keys -X clear-selection
bind -T copy-mode-vi    r          send-keys -X rectangle-toggle
bind -T prefix          e          new-window -c "#{pane_current_path}"
bind -T prefix          w          kill-pane
bind -n                 C-s        copy-mode -H
bind                    d          last-window
bind -T copy-mode-vi    enter      send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
