setw -g mode-keys vi
set-window-option -g automatic-rename no

#Status bar configuration
set -gq window-status-current-format "#[underscore]#I:#W#{?window_zoomed_flag,,}"
set -g status-justify centre
set -g window-status-format "#I:#W#{?window_zoomed_flag,❐,}#{?window_last_flag,●,}"
set -g status-interval 2
set -g status-left-length 35 
set -g status-left ' #H #(ip -4 addr show eth0 | grep -oP "(?<=inet\s)\d+(\.\d+){3}") #{?client_prefix,λ,#{?pane_mode,C,$}} '
set -g status-right-length 29
set -g status-right ' #{p-11:?pane_mode,[#{scroll_position}/#{history_size}],[#{history_size}]} %H:%M %d-%b-%y '

#Unbind keys
unbind Escape
unbind C-b
unbind d
unbind '"'
unbind %
unbind C-f
unbind [
unbind w
unbind s
unbind l
unbind C-a
unbind x

#set new configs
set-option -g prefix C-d   
bind-key C-d send-prefix

# split panes using | and -
bind = split-window  -h
bind \\ split-window -v  

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf 

# switch panes using Alt-arrow without prefix
bind -n S-Left select-pane  -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane    -U
bind -n S-Down select-pane  -D

# Movement keys on copy-mode
bind -T copy-mode-vi -n S-Up    send-keys -X page-up
bind -T copy-mode-vi -n S-Down  send-keys -X page-down
bind -T copy-mode-vi C-Up       send-keys -X cursor-up
bind -T copy-mode-vi C-Down     send-keys -X cursor-down
bind -T copy-mode-vi C-Left     send-keys -X previous-word
bind -T copy-mode-vi C-Right    send-keys -X next-word-end
bind -T copy-mode-vi M-z        send-keys -X set-mark 
bind -T copy-mode-vi Left       send-keys -X cursor-left
bind -T copy-mode-vi Right      send-keys -X cursor-right
bind -T copy-mode-vi C-f        command-prompt -p "(search down)" "send -X search-forward \"%%%\""
bind -T copy-mode-vi q          send-keys -X clear-selection
bind -T prefix	     I	        run-shell 'bash -c "clip.exe <<< $(ip -4 addr show eth0 | grep -oP "(?<=inet\s)\d+(\.\d+){3}")"'
bind -T prefix       i          run-shell 'bash -c "clip.exe <<< $(tmux show-env ip | sed 's/ip=*//g')"'
bind -T prefix       e          new-window
bind -T prefix       w          kill-pane
# Useful binds
bind d last-window 

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

## Use vim keybindings in copy mode
set-option -gq mouse on 
set-window-option -g xterm-keys on 

# oldie colours
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=white"
set -g status-bg white

#Utils
set -g base-index 1
setw -g pane-base-index 1

# map copy mode to alt+a
bind-key -n 'C-s' copy-mode -H 

#bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Also copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

