#Setting global options
setw -g mode-keys vi
setw -g pane-base-index 1

set -g base-index 1
set -g mouse on

set-window-option -g automatic-rename no
set-window-option -g xterm-keys on
set-option -g allow-rename off
set-option -g prefix C-d

#Status bar configuration
set -gq window-status-current-format "#[underscore]#I:#W#{?window_zoomed_flag,,}"
set -g status-justify centre
set -g window-status-format "#I:#W#{?window_zoomed_flag,❐ ,}#{?window_last_flag,●,}"
set -g status-interval 2
set -g status-left-length 35
set -g status-left ' #H #(~/.config/tmux/get-ip.sh) #{?client_prefix,λ,#{?pane_mode,C,$}} '
set -g status-right-length 29
set -g status-right ' #{p-11:?pane_mode,[#{scroll_position}/#{history_size}],[#{history_size}]} %H:%M %d-%b-%y '
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=white"
set -g status-bg white


#Unbind keys
unbind Escape
unbind C-b
unbind d
unbind '"'
unbind %
unbind C-f
unbind [
unbind w
unbind s
unbind l
unbind C-a
unbind x
unbind r

#set new configs
set-option -g prefix C-d
bind-key             C-d        send-prefix

# Setting new bindings
bind                    =          split-window -f -h -c "#{pane_current_path}"
bind                    -          split-window -f -v -c "#{pane_current_path}"
bind                    r          source-file ~/.config/tmux/tmux.conf
bind -n                 S-Left     select-pane -L
bind -n                 S-Right    select-pane -R
bind -n                 S-Up       select-pane -U
bind -n                 S-Down     select-pane -D
bind -T copy-mode-vi -n S-Up       send-keys -X page-up
bind -T copy-mode-vi -n S-Down     send-keys -X page-down
bind -T copy-mode-vi    C-Up       send-keys -X cursor-up
bind -T copy-mode-vi    C-Down     send-keys -X cursor-down
bind -T copy-mode-vi    C-Left     send-keys -X previous-word
bind -T copy-mode-vi    C-Right    send-keys -X next-word-end
bind -T copy-mode-vi    M-z        send-keys -X set-mark
bind -T copy-mode-vi    Left       send-keys -X cursor-left
bind -T copy-mode-vi    Right      send-keys -X cursor-right
bind -T copy-mode-vi    C-f        command-prompt -p "(search down)" "send -X search-forward \"%%%\""
bind -T copy-mode-vi    q          send-keys -X clear-selection
bind -T copy-mode-vi    r          send-keys -X rectangle-toggle
bind -T prefix          e          new-window -c "#{pane_current_path}"
bind -T prefix          w          kill-pane
bind -n                 C-s        copy-mode -H
bind                    d          last-window

